{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=sql.bsite.net\\MSSQL2016;Database=matheusfig94_JarbasMoney;User ID=matheusfig94_JarbasMoney;Password=#JarbasMoney2022"
  }
}
